<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <size android:width="20dp" android:height="20dp" />
            <corners android:radius="15dp"></corners>
        </shape>
    </item>
</selector>