﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PilSpill", "PilSpill.csproj", "{59839AC5-4B08-4BDD-8F72-DA2009CFBBBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59839AC5-4B08-4BDD-8F72-DA2009CFBBBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59839AC5-4B08-4BDD-8F72-DA2009CFBBBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59839AC5-4B08-4BDD-8F72-DA2009CFBBBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59839AC5-4B08-4BDD-8F72-DA2009CFBBBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D48C97A8-7644-4B0A-A495-DF1859EC7A2D}
	EndGlobalSection
EndGlobal
